<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.memorymanagement.controller.DynamicPartition">
   <children>
      <Label alignment="CENTER" layoutX="196.0" layoutY="22.0" prefHeight="47.0" prefWidth="609.0" text="Algoritmos de partición dinamica">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TabPane layoutX="4.0" layoutY="69.0" prefHeight="736.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Mejor Ajuste">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="360.0" layoutY="70.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese la cantidad de memoria" />
                        <Button layoutX="576.0" layoutY="70.0" mnemonicParsing="false" text="Ingresar" />
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="90.0" layoutY="243.0" text="2 MB">
                           <graphic>
                              <ProgressBar prefHeight="150.0" prefWidth="40.0" progress="0.0" />
                           </graphic>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="130.0" layoutY="243.0" text="10 MB">
                           <graphic>
                              <ProgressBar prefHeight="150.0" prefWidth="200.0" progress="0.0" />
                           </graphic>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="330.0" layoutY="243.0" text="4 MB">
                           <graphic>
                              <ProgressBar prefHeight="150.0" prefWidth="80.0" progress="0.0" />
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Primer ajuste">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Siguiente ajuste">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
