<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.memorymanagement.controller.FixedPartition">
   <children>
      <Pane fx:id="ParentPaneFixed" layoutX="50.0" layoutY="301.0" prefHeight="150.0" prefWidth="900.0" />
      <Button layoutX="351.0" layoutY="168.0" mnemonicParsing="false" onAction="#getFixedMemory" text="Medida a particionar" />
      <TextField fx:id="fixedMemoryInput" layoutX="590.0" layoutY="168.0" />
      <Button layoutX="766.0" layoutY="168.0" mnemonicParsing="false" onAction="#enterFixedMemory" text="Ingresar" />
      <Button layoutX="836.0" layoutY="168.0" mnemonicParsing="false" onAction="#clearBarFixed" text="Limpiar todo" />
      <ComboBox fx:id="comboBoxFixedMemory" layoutX="170.0" layoutY="168.0" prefWidth="150.0" />
   </children>
</AnchorPane>
